<!DOCTYPE html>
<html lang="nn">
    <head>
	    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="../css/bunad.css"/>
        <title>Iskaffi</title>
    </head>
    <body>	
        <div class="innhald">
            <div class="hovudlut">
			    <div style="text-align: center;">
				    <img src="../bilete/iskaffi_paa_bord.jpg" alt="Iskaffi på bord" class="center" style="width: 80%;">
                    <h1>Iskaffi</h1>
				</div>
				<p>Detta er ein sers lett og snøgg måte å laga god mild iskaffi på. 
				<p><b>Innhald</b></p>
				<ul>
				    <li>Tvo matskeider pulver til ferdugkaffi</li>
					<li>Éi halv matskeid kakaopulver</li>
					<li>Éin dL sukker</li>
					<li>Sjau dL mjølk</li>
					<li>Éi teskeid vaniljesukker</li>
					<li>Ei klypa kanel</li>
				</ul>
				<p>Hav kaffien, kakaopulveret og sukkeret i ei panna med litt av mjølki. Verm det so yver låg verme og rør til det blandar seg.</p>
				<p>Lat det kolna og hav i resten av mjølki. Set i kjøleskapet for å gjera iskaffien endå kaldare.</p>
			</div>
			<div class="peikarar">
			    <div class="framsideknapp">
			        <a href="../index.html">Framsida</a>
				</div>
			    <ol>
				    <li><a href="../uppskrifter/pasta_med_lauk_og_tomat.html">Pasta med lauk og tomat</a></li>
					<li><a href="../uppskrifter/sjokoladekjeks.html">Sjokoladekjeks</a></li>
					<li><b>Iskaffi</b></li>
				<ol>
			</div>
        </div>	
    </body>
</html>